###############################
# http://asm.dlang.org Explorer.
language=D
address=192.168.5.1
port=10240
compileTimeoutMs=3000
max-asm-size=500000
compilers=dmd2065:dmd2066
compiler-wrapper=./c-preload/compiler-wrapper
compileFilename=example.d
postProcess=./d/demangle
defaultCompiler=dmd2066
options=-O -release
clientGitHubRibbonEnabled=false
###############################
# DMD compilers
compiler.dmd2065.exe=/home/ibuclaw/dmd2065/freebsd/bin64/dmd
compiler.dmd2065.alias=/home/ibuclaw/dmd2065/freebsd/bin64/dmd
compiler.dmd2065.name=DMD 2.065.0
compiler.dmd2066.exe=/home/ibuclaw/dmd2066/freebsd/bin64/dmd
compiler.dmd2066.alias=/home/ibuclaw/dmd2066/freebsd/bin64/dmd
compiler.dmd2066.name=DMD 2.066.1
