###############################
# http://asm.dlang.org Explorer.
language=D
address=192.168.5.1
port=10240
#address=0.0.0.0 (use for testing)
#port=10241 (use for testing)
compileTimeoutMs=3000
max-asm-size=500000
compilers=dmd2065:dmd2066:dmd_nightly
compiler-wrapper=./c-preload/compiler-wrapper
compileFilename=example.d
postProcess=./d/demangle
defaultCompiler=dmd2066
options=-O -release
clientGitHubRibbonEnabled=false
###############################
# DMD compilers
compiler.dmd2065.exe=/usr/local/dlang.org/asm/dmd2065/freebsd/bin64/dmd
compiler.dmd2065.alias=/usr/local/dlang.org/asm/dmd2065/freebsd/bin64/dmd
compiler.dmd2065.name=DMD 2.065.0
compiler.dmd2066.exe=/usr/local/dlang.org/asm/dmd2066/freebsd/bin64/dmd
compiler.dmd2066.alias=/usr/local/dlang.org/asm/dmd2066/freebsd/bin64/dmd
compiler.dmd2066.name=DMD 2.066.1
compiler.dmd_nightly.exe=/usr/local/dlang.org/asm/dmd_nightly/freebsd/bin64/dmd
compiler.dmd_nightly.alias=/usr/local/dlang.org/asm/dmd_nightly/freebsd/bin64/dmd
compiler.dmd_nightly.name=DMD (nightly build)

